# Android-Giraffe

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
Giraffe/: build.gradle  proguard-rules.pro
Giraffe/src/androidTest/java/com/hu/giraffe/: ApplicationTest.java
Giraffe/src/main/: AndroidManifest.xml
Giraffe/src/main/java/com/hu/giraffe/: GiraffeActivity.java  MainActivity.java  MyApp.java
Giraffe/src/main/java/com/hu/giraffe/activity/: BaseActivity.java  CircleMenuActivity.java  GiraffeActivity.java  MainActivity.java
Giraffe/src/main/java/com/hu/giraffe/fragment/: BaseFragment.java
Giraffe/src/main/java/com/hu/giraffe/utils/: AppInformationUtil.java  Constant.java  DensityUtil.java  ForegroundCallbacks.java  LogUtil.java  SoftKeyboardUtil.java  SystemUtil.java  WebUrls.java
Giraffe/src/main/java/com/hu/giraffe/widget/: ToastShow.java
Giraffe/src/main/java/com/hu/giraffe/widget/dialog/: BaseDialogFragment.java  DialogFactory.java  DialogInterface.java  DialogListenerHolder.java  LoadingDialog.java  MDAlertDialog.java  MDSelectionDialog.java  NormalAlertDialog.java  NormalSelectionDialog.java
Giraffe/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
Giraffe/src/main/res/drawable/: widget_actiondialog_bottom_selector.xml  widget_actiondialog_middle_selector.xml  widget_actiondialog_top_selector.xml  widget_dialog_left_selector.xml  widget_dialog_mid_selector.xml  widget_dialog_mid_selector_red.xml  widget_dialog_right_red_selector.xml  widget_dialog_single_selector.xml  widget_md_bottom_selector.xml  widget_md_dialog_selector.xml  widget_md_middle_selector.xml  widget_md_top_selector.xml  xml_circular_btnbg_color.xml  xml_circular_toggle_btn_bg.xml
Giraffe/src/main/res/layout/: activity_circle_menu.xml  activity_giraffe.xml  activity_main.xml  content_giraffe.xml  content_main.xml  dialog_bottom.xml  dialog_edite.xml  dialog_loading.xml  dialog_md.xml  dialog_normal.xml  include_circle_menu.xml
Giraffe/src/main/res/menu/: menu_giraffe.xml  menu_main.xml
Giraffe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Giraffe/src/main/res/values-v19/: styles.xml
Giraffe/src/test/java/com/hu/giraffe/: ExampleUnitTest.java
Widget/: build.gradle  proguard-rules.pro
Widget/src/androidTest/java/com/hu/widget/: ApplicationTest.java
Widget/src/main/: AndroidManifest.xml
Widget/src/main/assets/: china_utf8.json
Widget/src/main/java/com/hu/widget/: AutofitHelper.java  AutofitTextView.java  CircleButton.java  CircleRelativeLayout.java  CircleSixLayout.java  Config.java  HalfImageButton.java  HorizontalScrollIndicatorAdapter.java  HorizontalScrollIndicatorView.java  HorizontalScrollViewAdapter.java  JellyHorizontalScrollView.java  JellyScrollView.java  StatusBarCompat.java  WidgetMainActivity.java
Widget/src/main/java/com/hu/widget/wheelview/: ChangeAddressPopwindow.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
Widget/src/main/java/com/hu/widget/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  ArrayWheelAdapter.java  EnMonthWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
Widget/src/main/res/layout/: activity_widget_main.xml  fragment_widget_main.xml  item_horizontal_scrollIndicator_view.xml  popwindow_changeaddress_layout.xml  widget_circlesix_layout.xml  widget_half_image_button.xml
Widget/src/main/res/menu/: menu_widget_main.xml
Widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Widget/src/test/java/com/hu/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
