// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        jcenter {url 'http://jcenter.j99.so/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter {url 'http://jcenter.j99.so/'}
    }
}
