// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2/" }
        jcenter()
        google()
    }
}
