<?xml version="1.0" encoding="utf-8"?>
<com.hu.widget.CircleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_root_crl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hu.giraffe.activity.CircleMenuActivity">

    <TextView
        android:id="@+id/circle_show_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Hi,CircleMenu!" />

    <include layout="@layout/include_circle_menu" />

</com.hu.widget.CircleRelativeLayout>
