<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_edite_close_iv"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_gravity="right"
        android:layout_marginRight="25px"
        android:layout_marginTop="25px"
        android:src="@drawable/common_x_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="@string/dialog_edite_addali"
        android:textColor="@color/bit_1"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="@string/common_cardtype2"
            android:textColor="@color/bit_1"
            android:textSize="24px" />

        <EditText
            android:id="@+id/dialog_edite_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="50"
            android:hint="@string/dialog_edite_input_account"
            android:textColor="@color/colorSix"
            android:textColorHint="@color/colorNine"
            android:textSize="24px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="25px"
        android:background="@color/common_line" />

    <TextView
        android:id="@+id/dialog_edite_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="36px"
        android:text="@string/recharge_yourname"
        android:textColor="@color/bit_1"
        android:textSize="24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="25px"
        android:layout_marginTop="25px"
        android:text="@string/dialog_edit_addalitip"
        android:textColor="@color/colorSix"
        android:textSize="24px" />

    <TextView
        android:id="@+id/dialog_edite_bind_tv"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="36px"
        android:background="@color/bit_2"
        android:gravity="center"
        android:text="@string/common_bind"
        android:textColor="@color/white"
        android:textSize="30px" />
</LinearLayout>